\relax 
\citation{yearbook2005china}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{yearbook2005china}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 项 (U+9879)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 目 (U+76EE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 第 (U+7B2C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 一 (U+4E00)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 部 (U+90E8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 分 (U+5206)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 第 (U+7B2C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 二 (U+4E8C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 部 (U+90E8)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 分 (U+5206)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces school}}{1}}
\newlabel{school}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 小 (U+5C0F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 节 (U+8282)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 小 (U+5C0F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 小 (U+5C0F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 节 (U+8282)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
